{
  "name": "epochron",
  "displayName": "Epochron",
  "tagline": "Professional Multi-Stopwatch Timer",
  "version": "0.2.0",
  "homepage": "https://stopwatch.dougfenstermacher.com",
  "author": {
    "name": "Doug Fenstermacher",
    "url": "https://dougfenstermacher.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dpfens/stopwatch"
  },
  "bugs": {
    "url": "https://github.com/dpfens/stopwatch/issues"
  },
  "description": "A free, offline-capable multi-stopwatch application for timing multiple events simultaneously. Built for track enthusiasts, and anyone else who needs professional-grade timing tools without the professional price tag. Features group management, split tracking, analytics, and works reliably even without internet connection. Privacy-focused with local-first architecture: no accounts, no data collection, everything stays on your device.",
  "keywords": [
    "stopwatch",
    "timer",
    "angular",
    "pwa"
  ],
  "scripts": {
    "prebuild": "node scripts/generate-version.js",
    "prestart": "node scripts/generate-version.js",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.27",
    "@angular/cdk": "^20.1.5",
    "@angular/common": "^20.3.27",
    "@angular/compiler": "^20.3.27",
    "@angular/core": "^20.3.27",
    "@angular/forms": "^20.3.27",
    "@angular/material": "^20.1.5",
    "@angular/platform-browser": "^20.3.27",
    "@angular/platform-browser-dynamic": "^20.3.27",
    "@angular/router": "^20.3.27",
    "@angular/service-worker": "^20.3.27",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.33",
    "@angular/cli": "^20.3.33",
    "@angular/compiler-cli": "^20.3.27",
    "@angular/platform-server": "^20.3.27",
    "@angular/ssr": "^20.3.33",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "angular-eslint": "20.1.1",
    "eslint": "^9.28.0",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.33.1"
  }
}
